<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" style="-fx-background-color: #f0f0f0;" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.cv.designvision.controllers.SignupController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="300" minWidth="0" />
    </columnConstraints>

    <Label fx:id="signupErrorMessage" wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Sign Up" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <Label text="first name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="firstNameTxt" promptText="Enter your first name" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="last name:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField fx:id="lastNameTxt" promptText="Enter your last name" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="email:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField fx:id="emailTxt" promptText="Enter your username" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <PasswordField fx:id="passwordTxt" promptText="Enter your password" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Label text="Confirm Password:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <PasswordField fx:id="password2txt" promptText="Enter your password" GridPane.columnIndex="1" GridPane.rowIndex="6" />

    <Label text="role:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
    <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <CheckBox fx:id="designerCheckbox" text="Designer" />
    </HBox>

    <HBox spacing="10" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="8">
        <Button fx:id="ConfirmButton" onAction="#handleConfirm" text="Sign Up" />
        <Button fx:id="goBackButton" onAction="#handleGoback" text="Go Back" />
    </HBox>

    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
